<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Filme Favorito</title>

<style>

	body {
		color: #404040;
		font-family: arial;
	} 
	
	h1{
		text-align: center;
		color: #202020;
		font-family: serif;
	}


    p{
			text-align: center;
			font-size: 20px;
		}
    
    .fig{ 
			position: relative;
			display: inline-block;
		}

	.fig img{
			display: block;
			border: 2px solid grey;
			box-shadow: 1px 1px 4px black;
			width: 70%;
			height: 70%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.5s;
		}

	.fig:hover img{
			box-shadow: 1px 1px 4px white;
		}

		.fig figcaption{
			opacity: 0;
			position: absolute;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
			background-color: rgba(0, 0, 0, 0.4);
			color: white;
			width: 70%;
			height: 100%;
			padding: 20px;
			box-sizing: border-box;
			transition: opacity 1s;
		}

		.fig:hover figcaption {
			opacity: 1;
			transition: opacity 1s;
		}	
    

    .fig1{ 
			position: relative;
			display: inline-block;
		}

	.fig1 img{
			display: block;
			border: 2px solid grey;
			box-shadow: 1px 1px 4px black;
			width: 90%;
			height: 90%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.5s;
		}

    .fig2{ 
			position: relative;
			display: inline-block;
		}

	.fig2 img{
			display: block;
			border: 3px solid orange;
			box-shadow: 1px 1px 4px black;
			width: 100%;
			height: 50%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.5s;
		}

	.fig2:hover img{
			box-shadow: 1px 1px 4px white;
		}	
    
    .fig3{ 
			position: relative;
			display: inline-block;
		}

	.fig3 img{
			display: block;
			border: 3px solid orange;
			box-shadow: 1px 1px 4px olive;
			width: 100%;
			height: 50%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.5s;
		}

    .fig4 { 
			position: relative;
			display: inline-block;
		}

	.fig4 img{
			display: block;
			border: 4px solid grey;
			box-shadow: 2px 2px 8px black;
			width: 60%;
			height: 60%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.5s;
		}

</style>
</head>
<body bgcolor="#dfdfdf">

	<h1>Três Ladrões e um Bebê</h1>
     
    <center>
    <figure class="fig">
    <img src="estrate.jpg" width="500px" height="500px">
    <figcaption>os mais espertos</figcaption>
    </figure>
    </center><br>
    

    <p>Três sequestradores raptam o neto da mulher mais rica da cidade. O plano original era entregar a criança para o líder da gangue, mas, como são detidos pela polícia, os assaltantes precisam tomar conta do bebê. A função acaba amolecendo o coração do trio que resolve fazer a coisa certa e desobedecer as ordens do lider da gangue.</p> 

    <center>
    <figure class="fig2">
    <img src="img5.jpg" width="300px" height="300px">
	<figcaption>os loucos</figcaption>
	</figure> 
    </center><br>
    
 <h1> esses são os ladrões</h1>

    <center>
	<img src="ladrao.jpg" width="500px" height="500px"> 
    </center><br>
	

<h1>Mais a respeito.</h1>

    <p>Fong (Jackie Chan), Octopus (Louis Koo) e Landlord (Michael Hui) são os criminosos responsáveis pelo sequestro de um bebê e devem entregar a criança para o líder da gangue.</p>


<center>
   

    <p>Porém, Landlord acaba sendo preso, o que faz com que Fong e Octopus precisem tomar conta do bebê por um curto período de tempo. Porém, os assaltantes começam a criar fortes laços com a criança e sentem-se arrependidos por vida no crime.</p>

     <center><figure class="fig3">
    <img src="bebe.jpg" width="500px" height="500px">
    </figure></center>

    <p>Esse é um dos raros papéis em que Jackie Chan vive um personagem com problemas com a lei. Em 'Um Bandido em hong Kong'  (1973), um dos primeiros filmes de sua carreira, Jackie interpreta um mafioso atrás de um motorista de táxi que testemunhou um de seus crimes.</p>

    <center>
	<img src="cabelo.jpg" width="500px" height="500px"> 
    </center><br>

    <p>Desenvolvido por jefferson &copy;</p>

</body>
</html>